#PgSql
db_port=5432
db_shema=public
db_name=postgres
db_password=password
db_user=postgres
db_driver=postgresql
db_host=postgres


#Telegram
token=7697036937:AAHBXnGdoInM2nImukX7EcMkqIdhkdC911I
admin_id=1266914976